body {
    font-family: Arial, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: #333;
    margin-right: 20px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    padding: 10px 15px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

nav a:hover {
    background-color: #e2e6ea;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.donor-form, .login-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #218838;
}

.error {
    color: red;
    text-align: center;
    margin-top: 10px;
}

footer {
    margin-top: auto;
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.add-donor-btn {
    background-color: #dc3545;
    border-color: #dc3545;
    margin-bottom: 20px;
}

.add-donor-btn:hover {
    background-color: #c82333;
    border-color: #bd2130;
}
