<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Donor</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'blood_bank_app/css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Blood Bank Management</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_donor' %}">Add Donor</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>
    <div class="container">
        <h2>Add Donor</h2>
        <form method="post" class="donor-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="blood_type">Blood Type:</label>
                <input type="text" id="blood_type" name="blood_type" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" id="contact" name="contact" required>
            </div>
            <button type="submit" class="btn">Add Donor</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Blood Bank Management System</p>
    </footer>
</body>
</html>
